moment-recur-ts: moment-recur-ts
moment-recur-ts
Index
Modules
"moment"
Classes
Recur
Interfaces
RecurOptions
Rule
Type aliases
CalendarMeasure
IntervalMeasure
MeasureInput
MeasurePlural
MeasureSingle
Moment
MomentInput
UnitsInput
Type aliases
CalendarMeasure
CalendarMeasure: "daysOfWeek" | "daysOfMonth" | "weeksOfMonth" | "weeksOfMonthByDay" | "weeksOfYear" | "monthsOfYear"
IntervalMeasure
IntervalMeasure: "days" | "weeks" | "months" | "years"
MeasureInput
MeasureInput: MeasureSingle | MeasurePlural | undefined | null
MeasurePlural
MeasurePlural: "days" | "weeks" | "months" | "years" | "daysOfWeek" | "daysOfMonth" | "weeksOfMonth" | "weeksOfMonthByDay" | "weeksOfYear" | "monthsOfYear"
MeasureSingle
MeasureSingle: "day" | "week" | "month" | "year" | "dayOfWeek" | "dayOfMonth" | "weekOfMonth" | "weekOfMonthByDay" | "weekOfYear" | "monthOfYear"
Moment
Moment: Moment
MomentInput
MomentInput: moment.MomentInput
UnitsInput
UnitsInput: string | number | (string | number)[] | UnitsObject | undefined | null
