moment-recur-ts: Recur
Class Recur
Hierarchy
Recur
Index
Constructors
constructor
Properties
end
from
start
Methods
all
day
dayOfMonth
dayOfWeek
days
daysOfMonth
daysOfWeek
endDate
every
except
forget
fromDate
hasRule
matches
month
monthOfYear
months
monthsOfYear
next
previous
repeats
save
startDate
week
weekOfMonth
weekOfYear
weeks
weeksOfMonth
weeksOfMonthByDay
weeksOfYear
year
years
Constructors
constructor
new Recur(options: RecurOptions): Recur
Parameters
options: RecurOptions
Returns Recur
Properties
Protected end
end: Moment | null
Protected from
from: Moment | null
Protected start
start: Moment | null
Methods
all
all(): Moment[]
all(format: string): string[]
Returns Moment[]
Parameters
format: string
Returns string[]
day
day(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
dayOfMonth
dayOfMonth(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
dayOfWeek
dayOfWeek(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
days
days(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
daysOfMonth
daysOfMonth(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
daysOfWeek
daysOfWeek(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
endDate
endDate(): Moment
endDate(date: MomentInput | null): Recur
Returns Moment
Parameters
date: MomentInput | null
Returns Recur
every
every(units?: UnitsInput, measure?: MeasureInput): this
Parameters
Optional units: UnitsInput
Optional measure: MeasureInput
Returns this
except
except(date: MomentInput): this
Parameters
date: MomentInput
Returns this
forget
forget(dateOrRule: MomentInput | MeasureInput, format?: undefined | string): this
Parameters
dateOrRule: MomentInput | MeasureInput
Optional format: undefined | string
Returns this
fromDate
fromDate(): Moment
fromDate(date: MomentInput | null): Recur
Returns Moment
Parameters
date: MomentInput | null
Returns Recur
hasRule
hasRule(measure: MeasureInput): boolean
Parameters
measure: MeasureInput
Returns boolean
matches
matches(dateToMatch: MomentInput, ignoreStartEnd?: undefined | true | false): boolean
Parameters
dateToMatch: MomentInput
Optional ignoreStartEnd: undefined | true | false
Returns boolean
month
month(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
monthOfYear
monthOfYear(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
months
months(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
monthsOfYear
monthsOfYear(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
next
next(num: number): Moment[]
next(num: number, format: string): string[]
Parameters
num: number
Returns Moment[]
Parameters
num: number
format: string
Returns string[]
previous
previous(num: number): Moment[]
previous(num: number, format: string): string[]
Parameters
num: number
Returns Moment[]
Parameters
num: number
format: string
Returns string[]
repeats
repeats(): boolean
Returns boolean
save
save(): RecurOptions
Returns RecurOptions
startDate
startDate(): Moment
startDate(date: MomentInput | null): Recur
Returns Moment
Parameters
date: MomentInput | null
Returns Recur
week
week(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
weekOfMonth
weekOfMonth(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
weekOfYear
weekOfYear(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
weeks
weeks(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
weeksOfMonth
weeksOfMonth(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
weeksOfMonthByDay
weeksOfMonthByDay(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
weeksOfYear
weeksOfYear(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
year
year(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
years
years(units?: UnitsInput): this
Parameters
Optional units: UnitsInput
Returns this
